name: build-linux-github-runner-container-image
on:
  push:
    branches:
      - "feature/ghr-runner-docker-image"
jobs:
  build-linux-ghr:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout current repo
        uses: actions/checkout@v3
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2